<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      h2 {
        font-size: 40px;
        color: #474970;
        font-family: "Inter", sans-serif;
      }

      p {
        font-size: 18px;
        color: azure;
        padding: 6px;
        line-height: 2em;
        margin-top: -5px;
        text-align: justify;
        color: black;
        font-family: "Inter", sans-serif;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: #474970;
        color: rgb(236, 225, 225);
        font-family: "Inter", sans-serif;
      }
      .image-container {
        justify-content: center;
        margin-bottom: 40px;
      }
      .image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2 style="text-align: center; margin-top: 20px"><b>ABOUT US</b></h2>
    </div>
    <div class="image-container">
      <img
        class="image"
        src="https://cdn.dribbble.com/users/43762/screenshots/7500185/media/cc80f93051d58434508b223afbee0070.gif"
        alt="Image"
      />
    </div>
    <p>
      Uniride is a campus carpooling web application founded by Johan Abraham
      Tarun, Meekha Myno Babu, Meeval Augustine, and Rose P Jose. The idea for
      this platform was born out of the challenges each team member faced while
      commuting to college. Johan used to drive solo to college every day,
      covering a distance of approximately 12km. Dealing with traffic congestion
      made his daily commute both expensive and time-consuming, not to mention
      the difficulty in finding parking spaces. Meekha relied on expensive taxi
      services for her daily college commute. Waiting for a taxi sometimes
      caused unnecessary delays, adding to the overall expenses. Rose, on the
      other hand, had to rely on the college bus, which did not have a stop near
      her home. This meant she had to walk a considerable distance to catch the
      bus, making her daily journey quite inconvenient. Meeval's college commute
      involved a complex series of public transportation, including metro rides,
      two buses, and significant walking distances. This arduous journey took a
      toll on his daily schedule. Uniride comes to the rescue by addressing all
      these issues. The web application offers a comprehensive solution:
      cost-effective carpooling, transportation access for non-vehicle owners,
      simplified commute, streamlined multi-transportation, traffic reduction,
      and enhanced social interactions. By providing a user-friendly and
      efficient solution to college commuting, Uniride aims to enhance the
      overall campus experience and promote sustainable transportation
      practices. Join us today and be part of the future of college travel!
    </p>
    <footer>&copy; UNIRIDE</footer>
  </body>
</html>
