<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDT6_-I_PiN8rZ2NzRyMKLRYcSSFgsiX1M",
        authDomain: "mini-project-16d95.firebaseapp.com",
        databaseURL: "https://mini-project-16d95-default-rtdb.firebaseio.com",
        projectId: "mini-project-16d95",
        storageBucket: "mini-project-16d95.appspot.com",
        messagingSenderId: "44019272618",
        appId: "1:44019272618:web:211fb6deef85f75a6cb9d3",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      function login() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(function (userCredential) {
            var user = userCredential.user;
            if (user.email === "meekha.myno@gmail.com") {
              // Redirect to the admin dashboard
              window.location.href = "admin_home.html";
            } else {
              alert("Wrong credentials");
            }
          })
          .catch(function (error) {
            console.error("Error logging in:", error);
            alert("Invalid credentials. Please try again.");
          });
      }
    </script>
    <style>
      body {
        background-color: #86a3ba;
        font-family: "Arial", sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        color: #44446e;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group button {
        padding: 10px 20px;
        background-color: #44446e;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        height: 40px;
        line-height: 20px;
      }
      h1 {
        text-align: center;
        color: #44446e;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function (event) {
          event.preventDefault();
          login();
        });
      });
    </script>
  </body>
</html>
