<!DOCTYPE html>
<html>
  <head>
    <title>Update details</title>
    <link rel="stylesheet" href="car_owners.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;," />

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .home-section {
        background: url("https://cdn.dribbble.com/users/26059/screenshots/17088270/media/64cbb874a40bed4fded990703f425b5c.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .form-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white;
        z-index: 1000;
        width: 37%;
        height: 54%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      @media (max-width: 600px) {
        .form-container {
          width: 90%;
        }
      }
      input[type="text"],
      input[type="number"] {
        box-sizing: border-box;
        font-family: inherit;
        font-size: 14px;
        vertical-align: baseline;
        font-weight: 400;
        line-height: 1.29;
        letter-spacing: 0.16px;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: -2px;
        width: 70%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #8d8d8d;
        background-color: #f4f4f4;
        padding: 0 16px;
        color: #161616;
        transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9),
          outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
      }
      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="radio"]:focus {
        outline: 2px solid;
        outline-offset: -2px;
      }

      #cancelBtn,
      #submitBtn,
      #submitTurnOffBtn {
        appearance: button;
        backface-visibility: hidden;
        background-color: #19aa8d;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 16px;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        width: 100px;
      }
      #submitTurnOffBtn {
        margin-top: 20px;
        margin-left: 80%;
        width: 170px;
        margin-right: 30px;
      }

      .button:focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }
      #submitBtn {
        margin-right: 10px;
      }

      #cancelBtn {
        margin-left: 10px;
      }
      .register-link {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
      }
      #message {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        max-width: 400px;
        margin: 200px auto;
        font-size: 16px;
        color: #161616;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <img
          src="logo.png"
          alt="Logo"
          style="width: 40px; height: 40px; margin-right: 10px"
        />
        <div class="logo_name">UNIRIDE</div>
      </div>
      <ul class="nav-list">
        <li>
          <i class="bx bx-menu" id="btn"></i>
          <a href="home.html">
            <i class="bx bxs-home"></i>
            <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="driver.html">
            <i class="bx bxs-car"></i>
            <span class="links_name">Offer a ride</span>
          </a>
          <span class="tooltip">Offer a ride</span>
        </li>
        <li>
          <a href="students.html">
            <i class="bx bx-user"></i>
            <span class="links_name">Book a ride</span>
          </a>
          <span class="tooltip">Book a ride</span>
        </li>
        <li>
          <a href="trip.html">
            <i class="bx bx-history"></i>
            <span class="links_name">Trips</span>
          </a>
          <span class="tooltip">Trips</span>
        </li>
        <li>
          <a href="#" class="cta" onclick="handleLogout()">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <input type="checkbox" id="turnOff" name="turnOff" />
      <button type="button" id="submitTurnOffBtn">Turn off rides</button>
      <div id="message"></div>
      <div class="form-container" id="formContainer">
        <h3>UPDATE DETAILS</h3>

        <form id="updateForm">
          <label for="seats">Number of Seats</label>
          <input type="number" id="seats" name="seats" required /><br /><br />

          <label for="pickupDrop"> Select an option</label><br />
          <div>
            <input
              type="radio"
              id="pickup"
              name="pickupDrop"
              value="Pick-up from college"
              required
            />
            <label for="pickup">Pick-up from college</label><br />
          </div>
          <div>
            <input
              type="radio"
              id="drop"
              name="pickupDrop"
              value="Drop to college"
              required
            />
            <label for="drop">Drop to college</label><br /><br />
          </div>

          <label for="route">Route</label>
          <input type="text" id="route" name="route" required />
          <p style="font-size: 10px">eg. Route 1-Route 2.</p>
          <span
            id="routeMessage"
            style="font-size: 12px; color: #44446e"
          ></span>

          <div class="modal-footer">
            <button type="button" id="submitBtn">Submit</button>
            <button
              type="button"
              class="btn btn-secondary"
              id="cancelBtn"
              onclick="closeForm()"
            >
              Cancel
            </button>
          </div>
          <button type="button" id="updateButton" data-doc-id=""></button>
        </form>
      </div>
      <a href="car_owners.html" class="register-link"
        >Haven't registered yet?</a
      >
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDT6_-I_PiN8rZ2NzRyMKLRYcSSFgsiX1M",
        authDomain: "mini-project-16d95.firebaseapp.com",
        databaseURL: "https://mini-project-16d95-default-rtdb.firebaseio.com",
        projectId: "mini-project-16d95",
        storageBucket: "mini-project-16d95.appspot.com",
        messagingSenderId: "44019272618",
        appId: "1:44019272618:web:211fb6deef85f75a6cb9d3",
      };
      firebase.initializeApp(firebaseConfig);

      // Get Firestore instance
      const db = firebase.firestore();
      function storeLoginUID(uid) {
        localStorage.setItem("userUID", JSON.stringify({ uid: uid }));
        sessionStorage.setItem("userUID", JSON.stringify({ uid: uid }));
      }

      function onpageload() {
        const uid = getLoginUID();
        if (uid) {
          console.log(uid);
          checkRegistrationStatus(uid);
        } else {
          console.error("UID not found in session or local storage.");
        }
      }
      // Function to get the login UID from both localStorage and sessionStorage
      function getLoginUID() {
        const userUIDLocalStorage = JSON.parse(localStorage.getItem("userUID"));
        const userUIDSessionStorage = JSON.parse(
          sessionStorage.getItem("userUID")
        );

        // First, check if the login UID is available in localStorage
        if (userUIDLocalStorage && userUIDLocalStorage.uid) {
          return userUIDLocalStorage.uid;
        }

        // If not available in localStorage, check if it's available in sessionStorage
        if (userUIDSessionStorage && userUIDSessionStorage.uid) {
          return userUIDSessionStorage.uid;
        }

        // If not found in both, return null
        return null;
      }
      function onPageLoad() {
        const uid = getLoginUID();
        if (uid) {
          checkRegistrationStatus(uid);
        } else {
          console.error("UID not found in session or local storage.");
        }
      }
      function showForm() {
        const formContainer = document.getElementById("formContainer");
        if (formContainer) {
          formContainer.style.display = "block";
        }
      }
      function handleLogout() {
        firebase
          .auth()
          .signOut()
          .then(() => {
            window.location.href = "login.html";
          })
          .catch((error) => {
            console.error("Error during logout:", error);
          });
      }
      function updateTurnOffStatus(turnOffValue) {
        const uid = getLoginUID();

        if (uid) {
          db.collection("Cardetails")
            .where("uid", "==", uid)
            .get()
            .then((querySnapshot) => {
              if (!querySnapshot.empty) {
                const doc = querySnapshot.docs[0];
                const data = doc.data();
                console.log(data);

                if (data && data.status === "Accepted") {
                  const docId = doc.id;
                  db.collection("Cardetails")
                    .doc(docId)
                    .update({
                      turnOff: turnOffValue ? "true" : "false",
                    })
                    .then(() => {
                      alert("Turn Off status updated successfully.");
                    })
                    .catch((error) => {
                      console.error("Error updating Turn Off status: ", error);
                      alert(
                        "An error occurred while updating the Turn Off status."
                      );
                    });
                }
              }
            })
            .catch((error) => {
              console.error("Error retrieving registration: ", error);
            });
        } else {
          console.error("UID not found in session or local storage.");
        }
      }

      function closeForm() {
        const formContainer = document.getElementById("formContainer");
        if (formContainer) {
          formContainer.style.display = "none"; // Hide the form container
        }
      }
      function checkRegistrationStatus(uid) {
        const uid1 = getLoginUID();
        console.log(uid1);
        db.collection("Cardetails")
          .where("uid", "==", uid)
          .get()
          .then((querySnapshot) => {
            if (!querySnapshot.empty) {
              const doc = querySnapshot.docs[0];
              const data = doc.data();
              console.log(data);

              if (data && data.status === "Accepted") {
                showForm();
                document.getElementById("message").innerText = "";
                document.getElementById("seats").value = data.seat || "";
                document.getElementById("route").value = data.route || "";

                if (data.pickupDrop === "Pick-up from college") {
                  document.getElementById("pickup").checked = true;
                } else if (data.pickupDrop === "Drop to college") {
                  document.getElementById("drop").checked = true;
                }

                document
                  .getElementById("updateButton")
                  .setAttribute("data-doc-id", doc.id);
              } else if (data && data.status === "Rejected") {
                closeForm();
                console.log("Rejected");
                document.getElementById("message").innerText =
                  "Registration has been rejected.";
              } else {
                closeForm();
                console.log("Pending");
                document.getElementById("message").innerText =
                  "Registration status is pending or not accepted yet.";
              }
            } else {
              closeForm();
              console.log("Not registered");
              document.getElementById("message").innerText =
                "Please register to proceed.";
            }
          })
          .catch((error) => {
            console.error("Error retrieving registration: ", error);
          });
      }
      document
        .getElementById("submitTurnOffBtn")
        .addEventListener("click", function () {
          const turnOffValue = document.getElementById("turnOff").checked;
          updateTurnOffStatus(turnOffValue);
        });
      function validateForm() {
        const seatsInput = document.getElementById("seats");
        const routeInput = document.getElementById("route");

        const routeMessage = document.getElementById("routeMessage");
        const seatsValue = seatsInput.value.trim();
        const routeValue = routeInput.value.trim();

        if (seatsValue === "" || routeValue === "") {
          routeMessage.textContent += "Please fill in all required fields.";
          return false;
        }

        return true;
      }

      // Update seat and route function
      function updateSeatAndRoute() {
        const seat = document.getElementById("seats").value;
        const route = document.getElementById("route").value;
        const pickupDrop = document.querySelector(
          'input[name="pickupDrop"]:checked'
        ).value;

        const docId = document
          .getElementById("updateButton")
          .getAttribute("data-doc-id");

        if (docId) {
          db.collection("Cardetails")
            .doc(docId)
            .update({
              seat: seat,
              route: route,
              pickupDrop: pickupDrop,
              turnOff: "true",
            })
            .then(() => {
              document.getElementById("message").innerText =
                "Seat and route has been updated.";

              closeForm();
            })
            .catch((error) => {
              console.error("Error updating seat and route: ", error);
            });
        } else {
          alert("Document ID not found.");
        }
      }

      document
        .getElementById("submitBtn")
        .addEventListener("click", function () {
          if (validateForm()) {
            updateSeatAndRoute();
            closeForm();
          }
        });
      // Event listener for clicking the cancel button
      document.getElementById("cancelBtn").addEventListener("click", closeForm);

      // Call the onPageLoad function when the page loads
      onPageLoad();

      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.getElementById("btn");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      function menuBtnChange() {
        if (sidebar.classList.contains("open")) {
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>
  </body>
</html>
