<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
    <title>Find your nearest ride!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      div {
        display: flex;
        align-items: center;
        
        margin-bottom: 10px;
      }

      
      input,
  select {
    flex: 1;
    height: 30px;
    width: 220px;
    border: none; 
    border-bottom: 1px solid #ccc; 
    border-radius: 5px;
  }

  button {
    padding: 10px 20px;
   
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color:#19aa8d;
  }
button:hover{
        background-color: rgb(83, 72, 117);
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        
      }
      th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #474970;

      }
      
      tr:nth-child(even) {
    background-color:#c6c1c9;
  }



      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

 
li,a,button {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
 
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: #474970;
    width: 100%;
}
 
.logo
{
    cursor: pointer;
}
 
.nav__links {
    list-style: none;
}
 
.nav__links li {
 
    display: inline-block;
    padding: 0px 20px;
}
 
.nav__links li a {
    transition: all 0.3s ease 0s;
    color: white;
 
}
 
.nav__links li a:hover {
    color: #0088a9;
}

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
          margin: 0;
        }
      }

      @media screen and (max-width: 768px) {
        .navTrigger {
          display: block;
        }
        .nav div.logo {
          margin-left: 15px;
        }
        .nav div.main_list {
          width: 100%;
          height: 0;
          overflow: hidden;
        }
        .nav div.show_list {
          height: auto;
          display: none;
        }
        .nav div.main_list ul {
          flex-direction: column;
          width: 100%;
          height: 100vh;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: #836666;
      
          background-position: center top;
        }
        .nav div.main_list ul li {
          width: 100%;
          text-align: right;
          font-size: 30px;
        }
        .nav div.main_list ul li a {
          text-align: center;
          width: 100%;
          
          padding: 20px;
        }
        .nav div.media_button {
          display: block;
        }
      }
    
.logout-button-container {
  background-color: #474970; 
  padding: 10px;
  border-radius: 5px;
}


.logout-button-container button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: left;
  color: white;  
  margin-left: -15px;
}
.logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .app-name {
        color: #edf0f1;
        font-size: 18px;
        font-weight: bold;
    }
  

    </style>
    
  </head>
  <body>
    <nav class="nav">
        <header>
          <div class="logo-container">
            <img
              class="logo"
              src="logo.png"
              alt=""
              style="width: 40px; height: 40px; margin-right: 10px"
            />
            <span class="app-name">UNIRIDE</span>
            </div>
        <nav>
          <ul class="nav__links">
            <li><a href="home.html">Home</a></li>
            <li><a href="driver.html">Offer a ride</a></li>
            <li><a href="students.html">Book a ride</a></li>
            <li><a href="trip.html">Trips</a></li>
            <li>
              <div class="logout-button-container">
                <i class='bx bxs-user'  style="color:white;"></i>
                <button onclick="handleLogout()">
                  Logout
                  
                </button>
              </div>
            </li>
            
          </ul>
        </nav>
   
   
      </header>
       
      </div>
    </nav>
   
  </div>
 
    <div>
     
      
    <div  style="margin-top: 30px;margin-left: 50px;">
     
      <select id="gender" placeholder="Select gender">
        <option value="all">All</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>

   <div  style="margin-top: 30px;margin-left: 50px;">
     
      <input type="text" id="route" placeholder="Enter a route" />
    </div>
    <div  style="margin-top: 30px;margin-left: 50px;">
    
      <select id="pickupDrop">
        <option value="Drop to college">Drop to college</option>
        <option value="Pick-up from college">Pick-up from college</option>
      </select>
    
    </div>
    <div  style="margin-top: 30px;margin-left: 50px;margin-right: 50px">
    <button onclick="filterData()">Filter</button>
  </div>
</div>

    <div style="margin-top: 30px;margin-left: 50px;margin-right: 30px;" >  
      
      <input type="text" id="uid" placeholder="UID"/>
      <span id="uidError" style="color: #474970;font-size: 8px;"></span>
     
      <input type="text" id="name" placeholder="Name"/>
      <span id="nameError" style="color: #474970;font-size: 8px;"></span>
     
      
  <input type="text" id="location" placeholder="Location"/>
  <span id="locationError" style="color: #474970;font-size: 8px;"></span>
 
  <input type="text" id="number1" placeholder="Phone number"/>
  <span id="numberError" style="color: #474970;font-size: 8px;"></span>
 
    </div>
    <table id="detailsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>UID</th>
          <th>Sem</th>
          <th>Gender</th>
          <th>Number</th>
          <th>Seat</th>
          <th>Route</th>
          <th>Registration Number</th>
          <th>Car</th>
          <th>Photo</th>
          <th>Book</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table rows will be dynamically added here -->
      </tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
      // Firebase credentials 
      const firebaseConfig = {
        apiKey: "AIzaSyDT6_-I_PiN8rZ2NzRyMKLRYcSSFgsiX1M",
        authDomain: "mini-project-16d95.firebaseapp.com",
        databaseURL: "https://mini-project-16d95-default-rtdb.firebaseio.com",
        projectId: "mini-project-16d95",
        storageBucket: "mini-project-16d95.appspot.com",
        messagingSenderId: "44019272618",
        appId: "1:44019272618:web:211fb6deef85f75a6cb9d3",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      function redirectToBookPage(driverData, passengerData,pickupDropFilter) {
        const queryParams = new URLSearchParams({
  driver: JSON.stringify(driverData),
  passenger: JSON.stringify(passengerData),
  pickupDrop: pickupDropFilter,

  });
  window.location.href = `book.html?${queryParams.toString()}`;
}
function handleLogout() {
    firebase.auth().signOut()
      .then(() => {
        // Redirect to login.html after successful logout
        window.location.href = "login.html";
      })
      .catch((error) => {
        console.error("Error during logout:", error);
       
      });
  }
  function validateUID(uid) {
    const uidRegex = /^u200\d{4}$/;
    return uidRegex.test(uid);
  }

  function validatePhoneNumber(phoneNumber) {
    const phoneRegex = /^\+91\d{10}$/;
    return phoneRegex.test(phoneNumber);
  }

  function validateForm() {
  const uid = document.getElementById("uid").value.trim();
  const name = document.getElementById("name").value.trim();
  const location = document.getElementById("location").value.trim();
  const number = document.getElementById("number1").value.trim();
  const loginUid=getLoginUID();
  let isValid = true;

  if (uid === "" || !validateUID(uid)) {
    document.getElementById("uidError").textContent = "Invalid UID.";
    isValid = false;
  } else {
    document.getElementById("uidError").textContent = "";
  }

  if (name === "") {
    document.getElementById("nameError").textContent = "Enter your name.";
    isValid = false;
  } else {
    document.getElementById("nameError").textContent = "";
  }

  if (location === "") {
    document.getElementById("locationError").textContent = "Enter location.";
    isValid = false;
  } else {
    document.getElementById("locationError").textContent = "";
  }

  if (number === "" || !validatePhoneNumber(number)) {
    document.getElementById("numberError").textContent =
      "Number begins with +91.";
    isValid = false;
  } else {
    document.getElementById("numberError").textContent = "";
  }

  if (loginUid !== null && uid !== loginUid) {
    document.getElementById("uidError").textContent =
      "UID does not match with login credentials";
    isValid = false;
  }

  return isValid;
}


function fetchData() {
  
  const table = document.getElementById("detailsTable");
  db.collection("Cardetails")
    .where("status", "==", "Accepted" )
    .where("turnOff", "==","true")
    .onSnapshot(
      (querySnapshot) => {
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }
        querySnapshot.forEach((doc) => {
          const driver = doc.data();
          
          if (
            driver.seat !== undefined &&
            driver.route !== undefined &&
            driver.seat > 0 &&
            driver.route.trim() !== "" &&
            driver.route.trim().length > 0
          ) {
            const row = table.insertRow();
            row.classList.add("driver-row");

            const nameCell = row.insertCell();
            nameCell.innerHTML =  driver.name;

            const uidCell = row.insertCell();
            uidCell.innerHTML =  driver.uid;

            const semCell = row.insertCell();
            semCell.innerHTML =  driver.sem;

            const genderCell = row.insertCell();
            genderCell.innerHTML =  driver.gender;

            const numberCell = row.insertCell();
            numberCell.innerHTML =  driver.number;

            const seatCell = row.insertCell();
            seatCell.innerHTML =  driver.seat;

            const routeCell = row.insertCell();
            routeCell.innerHTML =  driver.route;

            const regNumCell = row.insertCell();
            regNumCell.innerHTML =  driver.registration_number;

            const carCell = row.insertCell();
            carCell.innerHTML =  driver.car;

            const photoCell = row.insertCell();
            const photoImg = document.createElement("img");
            photoImg.src =  driver.photoURL;
            photoImg.alt =  driver.name;
            photoImg.style.maxWidth = "100px"; 
            photoCell.appendChild(photoImg);

            const actionsCell = row.insertCell();
            const bookButton = document.createElement("button");
            bookButton.innerText = "Book";
            bookButton.addEventListener("click", () => {
              const passengerUID = document.getElementById("uid").value;
              const passengerName = document.getElementById("name").value;
              const passengerloc = document.getElementById("location").value;
              const passengernum = document.getElementById("number1").value;
              const pickupDropFilter = document.getElementById("pickupDrop").value;

             
              if (!validateForm()) {
      return;
    }
  

              // Redirect to book.html after decrementing seats
              redirectToBookPage(driver, {
                name: passengerName,
                uid: passengerUID,
                location : passengerloc,
                number1: passengernum,
              }, pickupDropFilter);
              });

            actionsCell.appendChild(bookButton);
          }
        });
      },
      (error) => {
        console.error("Error fetching data:", error);
      }
    );
}

function isRouteMatch(dataRoute, searchRoute) {
  const places = dataRoute.split("-");

  return places.some((place) => {
    
    return place.includes(searchRoute);
  });
}
function storeLoginUID(uid) {
  localStorage.setItem("userUID", JSON.stringify({ uid: uid }));
  sessionStorage.setItem("userUID", JSON.stringify({ uid: uid }));
}

// Function to get the login UID from both localStorage and sessionStorage
function getLoginUID() {
  const userUIDLocalStorage = JSON.parse(localStorage.getItem("userUID"));
  const userUIDSessionStorage = JSON.parse(sessionStorage.getItem("userUID"));

  // First, check if the login UID is available in localStorage
  if (userUIDLocalStorage && userUIDLocalStorage.uid) {
    return userUIDLocalStorage.uid;
  }

  // If not available in localStorage, check if it's available in sessionStorage
  if (userUIDSessionStorage && userUIDSessionStorage.uid) {
    return userUIDSessionStorage.uid;
  }

  // If not found in both, return null
  return null;
}


      function filterData() {
      
    
  const genderFilter = document.getElementById("gender").value;
  const routeFilter = document.getElementById("route").value;
  const pickupDropFilter = document.getElementById("pickupDrop").value;

  db.collection("Cardetails")
 .where( "status", "==", "Accepted")
 .where( "turnOff", "==","true")
    .get()
    .then((querySnapshot) => {
      const filteredData = [];
      querySnapshot.forEach((doc) => {
        const driverData = doc.data();

        if (
          (genderFilter === "all" || driverData.gender === genderFilter) &&
          (routeFilter === "" || isRouteMatch(driverData.route, routeFilter)) &&
          (pickupDropFilter === driverData.pickupDrop)
        ) {
          if (
            driverData.seat !== undefined &&
            driverData.route !== undefined &&
            driverData.seat > 0 &&
            driverData.route.trim() !== "" &&
            driverData.route.trim().length > 0
          ) {
            filteredData.push(driverData);
          }
        }
      });

      console.log("Filtered Data:", filteredData); 
      displayFilteredData(filteredData);
    })
    .catch((error) => {
      console.error("Error filtering data:", error);
    });
}

      // Display the filtered data in the table
      function displayFilteredData(data) {
        const table = document.getElementById("detailsTable");
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }
        data.forEach((item) => {
          const row = table.insertRow()
          
          row.classList.add("driver-row");

          const nameCell = row.insertCell();
          nameCell.innerHTML = item.name;

          const uidCell = row.insertCell();
          uidCell.innerHTML = item.uid;

          const semCell = row.insertCell();
          semCell.innerHTML = item.sem;

          const genderCell = row.insertCell();
          genderCell.innerHTML = item.gender;
          
          const numberCell = row.insertCell();
          numberCell.innerHTML = item.number;


          const seatCell = row.insertCell();
          seatCell.innerHTML = item.seat;

          const routeCell = row.insertCell();
          routeCell.innerHTML = item.route;

          const regNumCell = row.insertCell();
          regNumCell.innerHTML = item.registration_number;

          const carCell = row.insertCell();
          carCell.innerHTML = item.car;

          const photoCell = row.insertCell();
          const photoImg = document.createElement("img");
          photoImg.src = item.photoURL;
          photoImg.alt = item.name;
          photoImg.style.maxWidth = "100px"; 
          photoCell.appendChild(photoImg);
         
          const actionsCell = row.insertCell();
            const bookButton = document.createElement("button");
            bookButton.innerText = "Book";
            bookButton.addEventListener("click", () => {
              const passengerUID = document.getElementById("uid").value;
              const passengerName = document.getElementById("name").value;
              const passengerloc = document.getElementById("location").value;
              const passengernum = document.getElementById("number1").value;
              const pickupDropFilter = document.getElementById("pickupDrop").value ;

     
  if (!validateForm()) {
      
  

              // Redirect to book.html after decrementing seats
              redirectToBookPage(item, {
                name: passengerName,
                uid: passengerUID,
                location : passengerloc,
                number1: passengernum,
              }, pickupDropFilter);
            };
           
            actionsCell.appendChild(bookButton);
             });
          });
      
        }
      
       
    
      fetchData();
    </script>
  </div>
  </body>
</html>
